[PHP]

; ----------------------------
; Assertion
; ----------------------------

;assert.active               = on
;assert.bail                 = off
;assert.callback             = ""
;assert.exception            = off
;assert.warning              = on
; zend.assertions              = -1

; ----------------------------
; Error reporting
; ----------------------------

display_errors              = off
display_startup_errors      = off
error_reporting              = E_ALL & ~E_DEPRECATED
error_log                    = "/log/php/error.log"
access_log                   = "/log/php/access.log"
;html_errors                 = on
;ignore_repeated_errors      = off
;ignore_repeated_source      = off
log_errors                   = on
;log_errors_max_len          = 1024
report_memleaks              = off
report_zend_debug            = off
;windows.show_crt_warning    = off
;xmlrpc_errors               = off
;xmlrpc_error_number         = 0
zend.exception_ignore_args   = on
;zend.exception_string_param_max_len = 15

; ----------------------------
; Limits
; ----------------------------

;default_socket_timeout      = 60
max_execution_time           = 30
;max_file_uploads            = 20
;max_input_nesting_level     = 64
;max_input_time              = -1
;max_input_vars              = 1000
memory_limit                 = 1536M
post_max_size                = 50M
upload_max_filesize          = 50M

; ----------------------------
; Other
; ----------------------------

;allow_url_fopen             = on
;allow_url_include           = off
;arg_separator.output        = "&"
;arg_separator.input         = "&"
;auto_append_file            = ""
;auto_globals_jit            = on
;auto_prepend_file           = ""
;browscap                    = "d:/openserver/userdata/config/browscap.ini"
;default_charset             = "UTF-8"
;default_mimetype            = "text/html"
;disable_classes             = ""
;disable_functions  = "pcntl_alarm,pcntl_exec,pcntl_fork,pcntl_get_last_error,pcntl_getpriority,pcntl_setpriority,pcntl_signal,pcntl_signal_dispatch,pcntl_sigprocmask,pcntl_sigtimedwait,pcntl_sigwaitinfo,pcntl_strerror,pcntl_wait,pcntl_waitpid,pcntl_wexitstatus,pcntl_wifexited,pcntl_wifsignaled,pcntl_wifstopped,pcntl_wstopsig,pcntl_wtermsig,posix_getlogin,posix_getpwuid,posix_ctermid,posix_kill,posix_mkfifo,posix_setegid,posix_seteuid,posix_setgid,posix_setpgid,posix_setsid,posix_setuid,posix_ttyname,posix_uname,proc_close,proc_get_status,proc_nice,proc_open,proc_terminate,apache_note,apache_setenv,popen,pclose,escapeshellarg,escapeshellcmd,getmypid,getmygid,getmyuid,getmyinode,get_current_user,chroot,define_syslog_variables,dl,exec,passthru,php_uname,putenv,runkit_function_rename,shell_exec,syslog,system,virtual"
;doc_root                    = ""
;engine                      = on
;file_uploads                = on
; Anonymous ftp password and header for ftp/http wrappers
;from                        = ""
;ignore_user_abort           = off

; PHP version-specific settings

;auto_detect_line_endings    = off
;enable_post_data_reading    = on
;input_encoding              = ""
;internal_encoding           = ""
;output_encoding             = ""
;unserialize_max_depth       = 4096
;url_rewriter.tags           = "form="
;url_rewriter.hosts          = ""
;user_ini.filename           = ".user.ini"
;user_ini.cache_ttl          = 300

; ----------------------------
; Extensions
; ----------------------------

extension = curl
extension = fileinfo
extension = ftp
extension = mbstring
extension = mysqli
extension = openssl
extension = pdo_mysql
extension = pdo_oci
extension = pdo_odbc
extension = pdo_pgsql
extension = pdo_sqlite
extension = yaml

; extension = apcu
; extension  = bz2
; extension = com_dotnet
; extension = dba
; extension  = enchant
; extension  = exif
; extension  = gd
; extension  = gettext
; extension = gmp
; extension = igbinary
; extension = imap
; extension = intl
; extension = ldap
; extension = mailparse
; extension = memcache
; extension = mongodb
; extension = oci8_12c
; extension = oci8_19
; extension  = odbc
; extension = pdflib
; extension = pdo_firebird
; extension  = pgsql
; extension = phpdbg_webhelper
; extension = rar
; extension = redis
; extension = shmop
; extension = snmp
; extension  = soap
; extension  = sockets
; extension  = sodium
; extension  = sqlite3
; extension = sysvshm
; extension = tidy
; extension  = timezonedb
; extension = xhprof
; extension  = xsl
; extension = zend_test

; ----------------------------
; Zend extensions
; ----------------------------

;zend_extension = opcache
zend_extension = xdebug

; ----------------------------
; Extensions settings
; ----------------------------

[xdebug]

;off      Nothing is enabled (0 overhead)
;develop  Enables Development Aids + overloaded var_dump()
;coverage Enables Code Coverage Analysis
;debug    Enables Step Debugging
;gcstats  Enables Garbage Collection Statistics
;profile  Enables Profiling
;trace    Enables the Function Trace feature
;Example: xdebug.mode=develop,trace

xdebug.mode                      =  debug, develop

; xdebug.idekey                   = ""

; xdebug.discover_client_host     = off
; xdebug.client_discovery_header  = ""
xdebug.client_host              = host.docker.internal
xdebug.client_port              = 9003

; xdebug.remote_connect_back      = on
; xdebug.remote_handler           = "dbgp"
; xdebug.remote_autostart         = off
; xdebug.remote_log="C:\Users\Alexthegull\AppData\Local\JetBrains\PhpStorm2021.1\log\idea.log"
; xdebug.remote_mode=req

; xdebug.connect_timeout_ms       = 200
; xdebug.gc_stats_output_name     = "gcstats.%p"
; xdebug.log                      = "/log/php/xdebug.log"
;0	Criticals     Errors in the configuration
;1	Errors        Connection errors
;3	Warnings      Connection warnings
;5	Communication Protocol messages
;7	Information   Information while connecting
;10	Debug         Breakpoint resolving information
; xdebug.log_level                = 10
; xdebug.output_dir                = "d:/openserver/userdata/temp/xdebug"
; xdebug.remote_cookie_expire_time = 3600
; disable the @ (shut-up) operator
; xdebug.scream                   = off
; xdebug.start_with_request       = yes
; xdebug.trigger_value            = ""

; xdebug.cli_color                = 0
; xdebug.file_link_format         = ""
; xdebug.filename_format          = ""
; xdebug.force_display_errors     = 0
; xdebug.force_error_reporting    = 0
; xdebug.halt_level               = E_WARNING|E_NOTICE|E_USER_WARNING|E_USER_NOTICE
; xdebug.idekey                   = ""
; xdebug.max_nesting_level        = 10000
; xdebug.max_stack_frames         = -1

; xdebug.dump.COOKIE              = ""
; xdebug.dump.ENV                 = ""
; xdebug.dump.FILES               = ""
; xdebug.dump.GET                 = ""
; xdebug.dump.POST                = ""
; xdebug.dump.REQUEST             = ""
; xdebug.dump.SERVER              = ""
; xdebug.dump.SESSION             = ""
; xdebug.dump_globals             = on
; xdebug.dump_once                = on
; dump undefined values from the superglobals
; xdebug.dump_undefined           = off

; 1 - single profiler file will be written for multiple requests
;xdebug.profiler_aggregate       = 0
; 1 - append, 0 - overwrite
;xdebug.profiler_append          = 0
;xdebug.profiler_output_name     = "cachegrind.out.%p"

; 0 - human readable, 1 - computer readable, 2 - HTML
; xdebug.trace_format             = 0
; 1 - append, 0 - overwrite
; xdebug.trace_options            = 0
; xdebug.trace_output_name        = "trace.%c"

; xdebug.collect_assignments      = off
; xdebug.collect_return           = off

; xdebug.show_error_trace         = 0
; xdebug.show_exception_trace     = 0
; xdebug.show_local_vars          = 0

; xdebug.var_display_max_children = 128
; xdebug.var_display_max_data     = 512
; xdebug.var_display_max_depth    = 3
