server {

	listen 80;
	listen 443;
	
    server_name macro.loc
    access_log /var/log/nginx/access.log;

	# Static
	location ~ \.(htm|html)$ {
		root /var/www/html/;
	}

	# Resorces
	location ~ \.(js|css|txt|woff|woff2|ttf|svg|truetype)$ {
		root /var/www/html/;
	}
	
	location ~ \.(jpg|jpeg|png|ico)$ {
		root /var/www/html/;
	}
	
	# Proxing scripts
	location / {
        set $upstream_keepalive false;
		include fastcgi_params;
        fastcgi_intercept_errors on;
		fastcgi_pass macro-app:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME /var/www/html/index.php;
	}

}